# mindCheck

./: .gitignore  README.md  gradle.properties  ml_training.ipynb  model_testing_colab.ipynb  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyekakhir_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindcheck/: MainActivity.kt  MindCheckApplication.kt
app/src/main/java/com/example/mindcheck/data/firebase/: FirebaseAuthRepository.kt  FirebaseSyncService.kt  FirestoreRepository.kt
app/src/main/java/com/example/mindcheck/data/mock/: DatabaseInitializer.kt  MockDataProvider.kt
app/src/main/java/com/example/mindcheck/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/mindcheck/data/repository/: ScreeningRepository.kt
app/src/main/java/com/example/mindcheck/domain/model/: ScreeningQuestion.kt
app/src/main/java/com/example/mindcheck/presentation/about/: AboutActivity.kt
app/src/main/java/com/example/mindcheck/presentation/analytics/: AnalyticsActivity.kt
app/src/main/java/com/example/mindcheck/presentation/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mindcheck/presentation/breathing/: BreathingActivity.kt
app/src/main/java/com/example/mindcheck/presentation/emergency/: EmergencyBottomSheet.kt
app/src/main/java/com/example/mindcheck/presentation/goals/: GoalsFragment.kt
app/src/main/java/com/example/mindcheck/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/mindcheck/presentation/journal/: JournalFragment.kt
app/src/main/java/com/example/mindcheck/presentation/mood/: MoodFragment.kt
app/src/main/java/com/example/mindcheck/presentation/onboarding/: DetectionFragment.kt  OnboardingActivity.kt  PrivacyFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/mindcheck/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/mindcheck/presentation/result/: ResultFragment.kt
app/src/main/java/com/example/mindcheck/utils/: CustomDialog.kt  ErrorHandler.kt  PerformanceMonitor.kt  UpgradePrompt.kt  UserSession.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_answer_card_selected.xml  bg_bottom_nav_floating.xml  bg_bottom_nav_ios.xml  bg_bottom_nav_simple.xml  bg_button_pill_primary.xml  bg_button_pill_secondary.xml  bg_card_dark.xml  bg_card_glass_premium.xml  bg_card_glass_simple.xml  bg_card_ios_menu.xml  bg_card_ios_stats.xml  bg_card_ios_style.xml  bg_glass_button_dark.xml  bg_glass_button_light.xml  bg_glass_dark.xml  bg_glass_light.xml  bg_gradient_green_lime.xml  bg_mood_good.xml  bg_mood_low.xml  bg_mood_normal.xml  bg_mood_very_good.xml  bg_mood_very_low.xml  gradient_button_primary.xml  gradient_card_featured.xml  gradient_onboarding.xml  ic_age.xml  ic_ai_detection.xml  ic_alert_high.xml  ic_alert_low.xml  ic_alert_medium.xml  ic_brain.xml  ic_breathing.xml  ic_check.xml  ic_checkbox_checked.xml  ic_checkbox_empty.xml  ic_clipboard.xml  ic_diet.xml  ic_emergency.xml  ic_family.xml  ic_financial.xml  (+29 more)
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_breathing.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_screening_history.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_emergency.xml  dialog_custom_base.xml  fragment_detection.xml  fragment_goals.xml  fragment_home.xml  fragment_journal.xml  fragment_mood.xml  fragment_privacy.xml  fragment_profile.xml  fragment_result.xml  fragment_screening_question.xml  fragment_welcome.xml  item_advice_card.xml  item_answer_card.xml  skeleton_home.xml  view_empty_state.xml  view_number_input.xml  view_slider_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  firebase_config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyekakhir_mobile/: ExampleUnitTest.kt
flask-api/: SETUP_INSTRUCTIONS.md  app.py  create_dummy_model.py  model.pkl  requirements.txt  scaler.pkl  setup.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
