<?xml version="1.0" encoding="utf-8"?>
<!-- Premium Splash Screen - Elegant & Minimal -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_onboarding">

    <!-- Logo - Soft Glow Effect -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:src="@drawable/ic_lotus_minimal"
        android:contentDescription="MindCheck Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:alpha="0.95" />

    <!-- App Name - Premium Typography -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MindCheck"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="-0.02"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_l" />

    <!-- Tagline - Soft & Subtle -->
    <TextView
        android:id="@+id/tv_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaga Kesehatan Mental Anda"
        android:textSize="@dimen/text_body"
        android:textColor="#B3FFFFFF"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_xs" />

    <!-- Loading Indicator - Organic Color -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#B4D96C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp" />

    <!-- Version - Very Subtle -->
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0.0"
        android:textSize="@dimen/text_caption"
        android:textColor="#66FFFFFF"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/spacing_xl" />

</androidx.constraintlayout.widget.ConstraintLayout>
